{
  "name": "orchestrai",
  "displayName": "OrchestrAI",
  "description": "Multi-model AI in one VSCode sidebar — Claude + Codex + Gemini. Auto-routing, model debate, team delegation, until-it-works loop, codebase RAG, multi-model code review, Telegram phone bridge. Zero API billing (uses your existing subscriptions).",
  "version": "0.1.22",
  "publisher": "samkj",
  "license": "MIT",
  "icon": "resources/icon.png",
  "homepage": "https://github.com/samkjsong-bot/OrchestrAI",
  "bugs": {
    "url": "https://github.com/samkjsong-bot/OrchestrAI/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samkjsong-bot/OrchestrAI.git"
  },
  "keywords": [
    "ai",
    "claude",
    "gpt",
    "gpt-5",
    "gemini",
    "anthropic",
    "openai",
    "multi-model",
    "multi-agent",
    "orchestration",
    "agent",
    "agents",
    "rag",
    "code-review",
    "autocomplete",
    "ghost-text",
    "copilot",
    "cursor",
    "cline",
    "continue",
    "telegram",
    "mcp",
    "model-context-protocol",
    "ollama",
    "openrouter",
    "lm-studio",
    "playwright",
    "voice-input",
    "speech-recognition",
    "zero-billing",
    "subscription",
    "code-completion",
    "ai-chat",
    "korean"
  ],
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Notebooks",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onChatParticipant:orchestrai.assistant"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "orchestrai.openChat",
        "title": "OrchestrAI: Open Chat"
      },
      {
        "command": "orchestrai.clearChat",
        "title": "OrchestrAI: Clear Chat"
      },
      {
        "command": "orchestrai.forceAuto",
        "title": "OrchestrAI: Force Auto Routing"
      },
      {
        "command": "orchestrai.forceClaude",
        "title": "OrchestrAI: Force Claude"
      },
      {
        "command": "orchestrai.forceCodex",
        "title": "OrchestrAI: Force Codex"
      },
      {
        "command": "orchestrai.forceGemini",
        "title": "OrchestrAI: Force Gemini"
      },
      {
        "command": "orchestrai.startArgue",
        "title": "OrchestrAI: Start Argue Mode"
      },
      {
        "command": "orchestrai.toggleFileContext",
        "title": "OrchestrAI: Toggle File Context"
      },
      {
        "command": "orchestrai.showMcpTools",
        "title": "OrchestrAI: Show MCP Tools"
      },
      {
        "command": "orchestrai.refreshMcp",
        "title": "OrchestrAI: Refresh MCP Servers"
      },
      {
        "command": "orchestrai.loginClaude",
        "title": "OrchestrAI: Login with Claude"
      },
      {
        "command": "orchestrai.loginCodex",
        "title": "OrchestrAI: Login with Codex (ChatGPT)"
      },
      {
        "command": "orchestrai.showLogs",
        "title": "OrchestrAI: Show Logs"
      },
      {
        "command": "orchestrai.indexCodebase",
        "title": "OrchestrAI: 코드베이스 인덱싱 (RAG)"
      },
      {
        "command": "orchestrai.openArchives",
        "title": "OrchestrAI: 아카이브 폴더 열기"
      },
      {
        "command": "orchestrai.restoreArchive",
        "title": "OrchestrAI: 이전 대화 복원"
      },
      {
        "command": "orchestrai.showAccounts",
        "title": "OrchestrAI: 로그인 계정 정보 보기"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "orchestrai",
          "title": "OrchestrAI",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "orchestrai.assistant",
        "name": "orchestrai",
        "fullName": "OrchestrAI",
        "description": "Claude + Codex + Gemini auto router",
        "isSticky": true
      }
    ],
    "views": {
      "orchestrai": [
        {
          "type": "webview",
          "id": "orchestrai.chatView",
          "name": "Chat",
          "retainContextWhenHidden": true
        }
      ]
    },
    "configuration": {
      "title": "OrchestrAI",
      "properties": {
        "orchestrai.metaModel": {
          "type": "string",
          "default": "claude-haiku-4-5",
          "enum": [
            "claude-haiku-4-5"
          ],
          "description": "Model used for LLM routing fallback. Requires Claude login."
        },
        "orchestrai.confidenceThreshold": {
          "type": "number",
          "default": 0.92,
          "minimum": 0,
          "maximum": 1,
          "description": "Pattern router confidence가 이 값 이상이면 LLM 라우터 스킵. 낮을수록 LLM 라우터(Haiku)를 더 자주 사용해서 정확도 ↑ (Haiku 호출 비용 약간). default 0.92."
        },
        "orchestrai.autoOpenDiff": {
          "type": "boolean",
          "default": true,
          "description": "파일이 수정될 때 자동으로 VSCode diff 에디터를 엽니다 (한 턴 당 첫 번째 파일만). 변경을 즉시 검토 가능."
        },
        "orchestrai.autoPreview": {
          "type": "boolean",
          "default": true,
          "description": "파일 작성·수정 후 자동 미리보기. HTML은 Simple Browser로 즉시 열고, package.json/Python/Node 스크립트는 ▶ 실행 버튼 표시."
        },
        "orchestrai.syncDir": {
          "type": "string",
          "default": "",
          "description": "Multi-IDE 동기화 — 채팅·인덱스·registry를 클라우드 폴더(OneDrive/Dropbox/iCloud)에 저장. 빈값이면 기본 globalStorage. 같은 폴더 여러 PC에서 쓰면 자동 sync."
        },
        "orchestrai.inlineCompletion": {
          "type": "boolean",
          "default": false,
          "description": "에디터 inline ghost text 자동완성 (Cursor/Copilot 스타일). Gemini 2.5 Flash 사용. 무료 티어 RPM 빨리 소진될 수 있어 default false. 활성 시 Gemini API 키 필요."
        },
        "orchestrai.codebaseRag.enabled": {
          "type": "boolean",
          "default": true,
          "description": "코드베이스 RAG 사용. 사용자 질문에 관련된 파일을 자동으로 컨텍스트에 첨부 (Cursor·Continue 수준)."
        },
        "orchestrai.codebaseRag.autoIndex": {
          "type": "boolean",
          "default": true,
          "description": "파일 저장 시 자동 re-index (debounced 3s)."
        },
        "orchestrai.autoGitCommit": {
          "type": "boolean",
          "default": true,
          "description": "매 턴 끝나면 자동으로 git commit (체크포인트). 망쳐도 이 턴 되돌리기 버튼으로 즉시 복구. git 저장소 안에서만 동작. 메시지는 Haiku 가 staged diff 보고 자동 생성."
        },
        "orchestrai.aiMagicComments": {
          "type": "boolean",
          "default": true,
          "description": "Aider 풍 매직 코멘트. 파일에 `// AI! refactor this` 또는 `# AI? what does this do` 작성 후 저장하면 자동으로 채팅에 prompt 주입. AI! = 명령(수정), AI? = 질문(답만)."
        },
        "orchestrai.claudeModel": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "claude-sonnet-4-6", "claude-opus-4-7", "claude-haiku-4-5"],
          "enumDescriptions": [
            "Auto: effort 따라 자동 (sonnet 기본, extra-high 면 opus). 권장.",
            "Sonnet 4.6: 빠르고 정확. 코딩 작업 default 권장.",
            "Opus 4.7: 풀스케일 reasoning. 큰 그림·아키텍처용 (느리고 quota 큼).",
            "Haiku 4.5: 가장 빠름·저렴. 메타 라우팅·짧은 답변용."
          ],
          "description": "Claude 모델 강제 — auto 면 effort 따라 자동 선택. Max 구독 쿼터 사용."
        },
        "orchestrai.codexModel": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "gpt-5.4-mini", "gpt-5.4", "gpt-5.5"],
          "enumDescriptions": [
            "Auto: effort 따라 자동 (5.4 기본, low면 mini, high면 5.5). 권장.",
            "GPT-5.4-mini: 빠르고 가벼운 작업. low effort 와 동일.",
            "GPT-5.4: 표준. medium effort 와 동일.",
            "GPT-5.5: 최고 reasoning (Pro 플랜 한도)."
          ],
          "description": "Codex (ChatGPT) 모델 강제 — auto 면 effort 따라 자동. ChatGPT Pro 구독 쿼터 사용."
        },
        "orchestrai.geminiModel": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "gemini-2.5-flash", "gemini-2.5-pro", "gemini-2.0-flash"],
          "enumDescriptions": [
            "Auto: effort 따라 자동 (flash 기본, high 면 pro). 권장.",
            "Gemini 2.5 Flash: 빠름·무료 tier 한도 큼.",
            "Gemini 2.5 Pro: 강한 reasoning. 무료 tier RPM 작음.",
            "Gemini 2.0 Flash: 안정적 fallback (1.5-flash 후속)."
          ],
          "description": "Gemini 모델 강제 — auto 면 effort 따라 자동. Google 무료 OAuth 사용."
        },
        "orchestrai.thinkingMode": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "off", "on", "extra"],
          "enumDescriptions": [
            "Auto: effort 따라 thinking budget 자동 (low=off, medium=5k, high=16k, extra-high=64k). 권장.",
            "Off: thinking 완전 비활성. 응답 속도 최대치.",
            "On: medium budget(5k tokens) 강제 — effort 무관하게 항상 thinking.",
            "Extra: 최대 budget(64k Claude / pro 한도) 강제 — 깊은 reasoning 필요할 때."
          ],
          "description": "Extended thinking 모드. Claude 와 Gemini Pro 만 지원. effort 와 독립적으로 제어 가능."
        },
        "orchestrai.contextWindow": {
          "type": "string",
          "default": "default",
          "enum": [
            "narrow",
            "default",
            "wide"
          ],
          "enumDescriptions": [
            "Narrow: 최근 메시지 매우 적게 (Claude 20, Codex 10, Gemini 40). 토큰 절약 최대치.",
            "Default: 적당히 보존 (Claude 60, Codex 40, Gemini 100). 권장.",
            "Wide: 디테일 최대 보존 (Claude 120, Codex 80, Gemini 200). 긴 작업·복잡한 컨텍스트용. 토큰 사용 ↑."
          ],
          "description": "각 모델에 보낼 최근 verbatim 메시지 수. 더 오래된 메시지는 자동 압축됨."
        },
        "orchestrai.codexEngine": {
          "type": "string",
          "default": "native",
          "enum": [
            "native",
            "legacy"
          ],
          "enumDescriptions": [
            "Native: spawn Codex CLI binary as MCP stdio server (recommended). Uses OpenAI-official tool handling, no path/hallucination issues. Requires Codex VSCode extension installed.",
            "Legacy: direct fetch to chatgpt.com backend (older path). Use as fallback if native engine has issues."
          ],
          "description": "Codex 호출 엔진 선택. native = OpenAI 공식 codex.exe (권장), legacy = 우리 자체 fetch 구현."
        },
        "orchestrai.customProviders": {
          "type": "array",
          "default": [],
          "description": "OpenAI 호환 API 엔드포인트 (LM Studio / Ollama / OpenRouter / vLLM / Together / 자체 호스팅 등). 추가 후 `@<name>` mention 또는 force dropdown 에서 호출 가능.",
          "items": {
            "type": "object",
            "required": [
              "name",
              "baseUrl",
              "model"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "고유 이름 (소문자 권장, mention 키로 사용. 예: 'local', 'ollama', 'qwen')"
              },
              "baseUrl": {
                "type": "string",
                "description": "OpenAI 호환 endpoint (예: http://localhost:1234/v1, https://openrouter.ai/api/v1, http://localhost:11434/v1 [Ollama])"
              },
              "apiKey": {
                "type": "string",
                "description": "API key (Local 모델은 비어도 됨)"
              },
              "model": {
                "type": "string",
                "description": "모델 ID (예: 'llama-3.3-70b', 'qwen2.5-coder:32b', 'anthropic/claude-3.5-sonnet' for OpenRouter)"
              },
              "contextWindow": {
                "type": "number",
                "description": "토큰 한계 (display 용, 호출 시 max_tokens 결정에는 효력 없음)"
              },
              "headers": {
                "type": "object",
                "description": "추가 HTTP 헤더 (예: HTTP-Referer for OpenRouter)",
                "additionalProperties": {
                  "type": "string"
                }
              }
            }
          }
        },
        "orchestrai.mcpServers": {
          "type": "object",
          "default": {},
          "description": "MCP stdio servers. Example: { \"filesystem\": { \"command\": \"npx\", \"args\": [\"-y\", \"@modelcontextprotocol/server-filesystem\", \"${workspaceFolder}\"] } }",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "command": {
                "type": "string"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "env": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                }
              },
              "cwd": {
                "type": "string"
              }
            },
            "required": [
              "command"
            ]
          }
        }
      }
    },
    "keybindings": [
      {
        "command": "orchestrai.openChat",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o"
      }
    ]
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:@anthropic-ai/claude-agent-sdk --external:ai --external:ai-sdk-provider-gemini-cli --external:@google/gemini-cli-core --external:zod --external:playwright-core --external:chromium-bidi --external:xlsx --external:mammoth --external:jszip --external:unpdf --external:mailparser --platform=node --format=cjs",
    "watch": "npm run build -- --watch",
    "dev": "npm run watch",
    "package": "npm run build && vsce package -o orchestrai.vsix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.98.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.168",
    "ai-sdk-provider-gemini-cli": "^2.0.1",
    "chromium-bidi": "^15.0.0",
    "jszip": "^3.10.1",
    "mailparser": "^3.9.8",
    "mammoth": "^1.12.0",
    "playwright-core": "^1.59.1",
    "unpdf": "^1.6.2",
    "xlsx": "^0.18.5"
  }
}
